apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cn.aigestudio.datepicker.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:$rootProject.supportConstraintVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':DatePicker')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}
